<!DOCTYPE html>
<html>
<head>
	<title>JOGO VERDADE - DESAFIO</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style type="text/css">
		body, html {
			overflow-x: hidden;
			width: 100%;
			background-image: url('img/fundo.gif');
		}

		header {
			width: 100% !important;
			padding-top: 50px !important;
			padding-bottom: 50px !important;
		}

		h1 {
			font-family: 'Roboto' !important;
			font-size: 60px !important;
			text-transform: uppercase !important;
			display: block !important;
			margin: 0 auto !important;
			text-align: center !important;
		}

		section div {
			width: 100% !important;
			text-align: center !important;
		}

		section div {

			padding: 50px !important;
		}

		.btIniciar a {

			font-size: 60px;
			font-family: Roboto !important;
			text-transform: uppercase;
			padding: 50px;

		}

		.btIniciar a span {

			vertical-align: middle !important;
		}

		footer {
			position: absolute;
			width: 100%;
			bottom: 0;
		}

		footer div {

			text-align: center;
			font-family: 'Roboto';
			text-transform: uppercase;
			font-size: 55px;
			padding: 50px;
		}

	</style>
</head>
<body>
	<header>
		<h1>verdade ou desafio</h1>	
	</header>

	<section>
		<div class="estrela">
			<img src="img/estrela-jogo.png" />
		</div>

		<div class="btIniciar">
			<a href="http://localhost/tarefa-2-gilson/perguntas.php" class="btn btn-default btn-lg">
				start the game
				<span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
			</a>
		</div>
	</section>

	<footer>
		<div class="alinhamentoFooter">
			desenvolvido por vitor e rodrigo
		</div>
	</footer>
</body>
</html>